The result of 4 + 5 * 6 / 3 - 7
 is: 	7.00

The result of ((2 - 3) + (3 - 12)) / 1
 is: 	-10.00

The result of (3 - 4) * (2 + 5) / 4 >= 3 + 5 - 7 * 3
 is: 	true

The result of ((3 * 4) + ((5 * 2 * 235) - 982))
 is: 	1380.00

The result of (2^5 - 6^2) + 4 / 4
 is: 	-3.00

The result of (6 + 8 - 2 ) != 12
 is: 	false

The result of ((((((((34))))))))
 is: 	34.00

The result of 4 + 6 - 2^4 + 5 / 3 * 4
 is: 	0.67

The result of 4 - 7 >= (3 + 4) * 4 / 3
 is: 	false

The result of ( 3 * 26 ) / ( 4 ^ 2 )
 is: 	4.88

The result of 4^5 + 5 > 5
 is: 	true

The result of (4 + 5) * (3 - 2) + 5 >= 129
 is: 	false

The result of 8 == 8 * 7
 is: 	false

The result of (3+(4+(5+(6*1))))
 is: 	18.00

The result of (12+23*(10+((13))))/12
 is: 	45.08

