@ARTICLE
8247289
author=
J. Park and J. N. James and Q. Li and Y. Xu and W. Huang
journal=
IEEE Transactions on Vehicular Technology
title=
Optimal DASH-Multicasting over LTE
year=
2018
volume=
PP
number=
99
pages=
15-27
keywords=
Forward error correction;Long Term Evolution;Maintenance engineering;Multicast communication;Resource management;Static VAr compensators;Streaming media;DASH;LTE;convex optimization;eMBMS;multicasting
doi=
10.1109/TVT.2018.2789899
ISSN=
0018-9545
month=
January
@ARTICLE
2380090
author=
T. Jackson and A. H. Peterson and N. Wang
journal=
IEEE Transactions on Computer Science
title=
Detecting Security Vulnerabilities in Binary Code
year=
2017
volume=
QQ
number=
85
pages=
1-12
keywords=
Security attacks;Binary code processing;Security error detection;Deep machine learning;Static analysis
doi=
14.2408/TCS.2017.4746889
ISSN=
0018-9545
month=
May
@ARTICLE
7628761
author=
S. L. Park and K. Tomson
journal=
IEEE Transactions on Power Systems
title=
Simulating Power Systems for the Detection of Remote Attacks
year=
2016
volume=
FF
number=
92
pages=
132-145
keywords=
Network security;Power systems engineering;IDE;GPS clock delay attack;Fault injections
doi=
15.1201/TPS.2016.4398990
ISSN=
1118-7642
month=
November
@ARTICLE
9000147
author=
T. K. Roman and C. Henry Jr. and L. Fevens
journal=
Mobile Networks and Applications
title=
 IP-Based Mobility Optimization
year=
2018
volume=
AA
number=
4
pages=
64-82
keywords=
Mobile networks; IP routing; Distributed protocol management; Wireless route optimization
doi=
233.5490/TPS.2018.8700003
ISSN=
4080-1873
month=
February
@ARTICLE
8222967
author=
M. B. Khan and H. Nisar and C. A. Ng
journal=
IEEE Access
title=
Image Processing and Analysis of Phase-Contrast Microscopic Images of Activated Sludge to Monitor the Wastewater Treatment Plants
year=
2018
volume=
6
number=
8
pages=
1778-1791
keywords=
Gabor filters;Image analysis;Image segmentation;Microorganisms;Microscopy;Monitoring;Wastewater treatment;Image segmentation;activated sludge;filamentous bacteria;image analysis;morphology;phase-contrast microscopy
doi=
10.1109/ACCESS.2017.2780249
ISSN=
7870-0943
month=
Feb
@ARTICLE
7560636
author=
B. Dai and H. Li and L. Wei
journal=
IEEE Transactions on Systems
 Man
 and Cybernetics: Systems
title=
Image Processing Unit for General-Purpose Representation and Association System for Recognizing Low-Resolution Digits With Visual Information Variability
year=
2018
volume=
48
number=
3
pages=
317-328
keywords=
Image recognition;Iterative decoding;Prototypes;Switches;Visual systems;Visualization;Error correction codes;image recognition;intelligent systems
doi=
10.1109/TSMC.2016.2601902
ISSN=
2168-2216
month=
March
@ARTICLE
8082124
author=
P. Morales-Álvarez and A. Pérez-Suay and R. Molina and G. Camps-Valls
journal=
IEEE Transactions on Geoscience and Remote Sensing
title=
Remote Sensing Image Classification With Large-Scale Gaussian Processes
year=
2018
volume=
56
number=
2
pages=
1103-1114
keywords=
Computational efficiency;Gaussian processes;Image resolution;Kernel;Remote sensing;Standards;Support vector machines;Cloud detection;Gaussian process classification (GPC);IAVISA;Infrared Atmospheric Sounding Interferometer (IASI)/Advanced Very High Resolution Radiometer (AVHRR);Spinning Enhanced Visible and Infrared Imager/Meteosat Second Generation (SEVIRI/MSG);random Fourier features (RFFs);variational inference
doi=
10.1109/TGRS.2017.2758922
ISSN=
0196-2892
month=
Feb
@ARTICLE
7930488
author=
T. Y. Hsieh and Y. H. Peng and K. C. Cheng
journal=
IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems
title=
Structural Variance-Based Error-Tolerability Test Method for Image Processing Applications
year=
2018
volume=
37
number=
2
pages=
485-498
keywords=
Circuit faults;Electronic mail;Error analysis;Hardware;Image quality;Error-tolerance;image processing circuits;image quality assessment;periodic testing;structural variance
doi=
10.1109/TCAD.2017.2705050
ISSN=
0278-0070
month=
Feb
@ARTICLE
8113122
author=
P. Ghamisi and N. Yokoya and J. Li and W. Liao and S. Liu and J. Plaza and B. Rasti and A. Plaza
journal=
IEEE Geoscience and Remote Sensing Magazine
title=
Advances in Hyperspectral Image and Signal Processing: A Comprehensive Overview of the State of the Art
year=
2017
volume=
5
number=
4
pages=
37-78
keywords=
geophysical image processing;geophysical techniques;remote sensing;Earths surface;geometric distortions;hyperspectral image;light-scattering mechanisms;signal processing;Algorithm design and analysis;Data analysis;Data preprocessing;Feature extraction;Hyperspectral imaging;Image restoration;Signal processing;Spatial resolution;Tutorials
doi=
10.1109/MGRS.2017.2762087
ISSN=
2473-2397
month=
Dec
@ARTICLE
8052113
author=
S. X. Zhang and M. D. Xing and K. Zhang
journal=
IEEE Transactions on Geoscience and Remote Sensing
title=
Characteristics Analysis and Image Processing for Full-Polarization Synthetic Aperture Radar Based on Electromagnetic Scattering From Flat Horizontal Perfect Electric Conducting Reflector
year=
2018
volume=
56
number=
1
pages=
313-327
keywords=
Green's function methods;airborne radar;electromagnetic wave polarisation;electromagnetic wave scattering;optical elements;physical optics;radar imaging;synthetic aperture radar;available echo model;characteristics analysis results;cross-polarization channel imaging results;dyadic Green's function theory;electromagnetic scattering;flat horizontal PEC reflector;flat horizontal perfect electric conducting reflector;full-polarization SAR echo;full-polarization synthetic aperture radar;high-squint mode;horizontal copolarization channel;image processing;imaging result;low-squint mode;physical optics method;real measured Ka-band airborne full-polarization SAR data;side-looking mode;simulated Ka-band airborne full-polarization SAR data;squint angle;well-focused result;Azimuth;Image processing;Imaging;Radar imaging;Receiving antennas;Synthetic aperture radar;Transmitting antennas;Dyadic Green’s function;electromagnetic scattering;full polarization;perfect electric conducting (PEC);physical optics (PO);synthetic aperture radar (SAR)
doi=
10.1109/TGRS.2017.2747578
ISSN=
0196-2892
month=
Jan
@ARTICLE
8089554
author=
U. A. Nnolim
journal=
IET Image Processing
title=
Improved partial differential equation-based enhancement for underwater images using local #8211;global contrast operators and fuzzy homomorphic processes
year=
2017
volume=
11
number=
11
pages=
1059-1067
keywords=
feature extraction;fuzzy set theory;geophysical image processing;hydrological techniques;image colour analysis;image enhancement;mathematical operators;optimisation;partial differential equations;closed-form approaches;colour space converter;fully automated image processing;fuzzy homomorphic processes;improved PDE-based formulations;improved partial differential equation-based enhancement;improved simultaneous combination;local-global contrast operators;multiple image metrics optimisation;optimal stopping time problem;post-contrast enhancement processes;underwater image enhancement
doi=
10.1049/iet-ipr.2017.0259
ISSN=
1751-9659
month=
Jan
@ARTICLE
8103376
author=
E. Kalali and I. Hamzaoglu
journal=
IEEE Transactions on Consumer Electronics
title=
Low complexity 2D adaptive image processing algorithm and its hardware implementation
year=
2017
volume=
63
number=
3
pages=
277-284
keywords=
computational complexity;consumer electronics;field programmable gate arrays;image processing;FPGA board;digital image processing algorithms;hardware implementation;high computational complexities;input image;low complexity 2D adaptive DIP algorithm;low complexity 2D adaptive image processing algorithm;low energy 2D adaptive DIP hardware;output image;portable consumer electronics products;Computational complexity;Electronics packaging;Filtering algorithms;Hardware;Maximum likelihood detection;Two dimensional displays;FPGA;Gaussian Blur;Hardware Implementation;Image Sharpening;Low Energy;Median Filter
doi=
10.1109/TCE.2017.014996
ISSN=
0098-3063
month=
August
@ARTICLE
8064625
author=
C. Jiang and F. Zhang and Z. Wang
journal=
IEEE Access
title=
Image Processing of Aluminum Alloy Weld Pool for Robotic VPPAW Based on Visual Sensing
year=
2017
volume=
5
number=
4
pages=
21567-21573
keywords=
aluminium alloys;arc welding;fast Fourier transforms;low-pass filters;production engineering computing;quality control;robot vision;robotic welding;Industry 4.0 systems;Labview vision module;aluminum alloy variable polarity plasma arc welding;aluminum alloy weld pool;complementary metal oxide semiconductor welding camera;composite filter glass;digital graphic processing technique;fast Fourier transform low-pass truncate filtering;future intelligent welding technology;image processing system;local threshold determination;quality control;robotic VPPAW;side vision sensor;visual sensing;weld pool width;Aluminum alloys;Gray-scale;Image edge detection;Plasmas;Visualization;Welding;Aluminum alloy;image processing;industry 4.0;variable polarity plasma arc welding;vision sensing
doi=
10.1109/ACCESS.2017.2761986
ISSN=
7600-0443
month=
May
@ARTICLE
8022901
author=
G. Wu and B. Masia and A. Jarabo and Y. Zhang and L. Wang and Q. Dai and T. Chai and Y. Liu
journal=
IEEE Journal of Selected Topics in Signal Processing
title=
Light Field Image Processing: An Overview
year=
2017
volume=
11
number=
7
pages=
926-954
keywords=
cameras;computer graphics;computer vision;data compression;data visualisation;image reconstruction;image representation;image resolution;image segmentation;content editing;data capture;data compression;display;light field data;light field display;light field image processing;light field imaging;light field representation;light field theory;super-resolution;time 20.0 year;traditional computer vision problems;visual data;visual information;Computer vision;Light field image processing;Light fields;Visualization;Light field imaging
doi=
10.1109/JSTSP.2017.2747126
ISSN=
1932-4553
month=
Oct
@ARTICLE
8070550
author=
Z. Lv and W. Li and Y. N. Park
journal=
IET Image Processing
title=
Guest Editorial: Advances in Big Data Methods for Image Processing
year=
2017
volume=
11
number=
10
pages=
803-804
keywords=
Netowrk Security
doi=
10.1049/iet-ipr.2017.0974
ISSN=
1751-9659
month=
Dec
@ARTICLE
8081853
author=
X. Li and M. A. Salehi and M. Bayoumi and N. F. Tzeng and R. Buyya
journal=
IEEE Transactions on Parallel and Distributed Systems
title=
Cost-Efficient and Robust On-Demand Video Transcoding Using Heterogeneous Cloud Services
year=
2018
volume=
29
number=
3
pages=
556-571
keywords=
Cloud computing;Delays;Quality of service;Robustness;Spatial resolution;Streaming media;Transcoding;Cloud services;On-demand video transcoding;QoS-aware scheduling;heterogeneous VM provisioning
doi=
10.1109/TPDS.2017.2766069
ISSN=
1045-9219
month=
March
@ARTICLE
8000391
author=
C. Ge and N. Wang and G. Jackson and M. Wilson
journal=
IEEE Transactions on Multimedia
title=
Toward QoE-Assured 4K Video-on-Demand Delivery Through Mobile Edge Virtualization With Adaptive Prefetching
year=
2017
volume=
19
number=
10
pages=
2222-2237
keywords=
Internet;Long Term Evolution;protocols;quality of experience;video streaming;4K video delivery;HTTP;Internet video streaming;MPEG-DASH;QoE-assured 4K video-on-demand delivery;adaptive prefetching;adaptive strea ming protocols;dynamic adaptive streaming;heterogeneous characteristics;mobile edge virtualization;Internet;Mobile communication;Prefetching;Quality assessment;Streaming media;Video recording;MPEG-DASH;Mobile edge computing;network function virtualization;prefetching;quality of experience (QoE);video on demand (VoD)
doi=
10.1109/TMM.2017.2735301
ISSN=
1520-9210
month=
Oct
@ARTICLE
7782746
author=
X. Tian and C. Zhao and H. Liu and J. Xu
journal=
IEEE Transactions on Mobile Computing
title=
Video On-Demand Service via Wireless Broadcasting
year=
2017
volume=
16
number=
10
pages=
2970-2982
keywords=
Internet;channel capacity;mobile radio;quality of experience;quality of service;radio broadcasting;redundancy;telecommunication traffic;video on demand;wireless channels;QoE metrics;access delay;continuous playout;future traffic growth;mobile Internet;mobile network capacity demand;network coding;packet redundancy;periodic broadcasting approach;quality of experience;time-varying wireless channel capacity;video content demand;video content quality;video on-demand service;wireless VoD scheme;wireless broadcasting;wireless unreliability;Bandwidth;Broadcasting;Delays;Multimedia communication;Packet loss;Streaming media;Wireless communication;QoE;VoD;broadcasting
doi=
10.1109/TMC.2016.2639500
ISSN=
1536-1233
month=
Oct
@ARTICLE
7069258
author=
C. Tian and Y. Wang and Y. Luo and H. Jiang and W. Liu and J. Wu and H. Yin
journal=
IEEE Transactions on Services Computing
title=
Minimizing Content Reorganization and Tolerating Imperfect Workload Prediction for Cloud-Based Video-on-Demand Services
year=
2016
volume=
9
number=
6
pages=
926-939
keywords=
cloud computing;cost reduction;resource allocation;video on demand;Absorb Window approach;CDNs;VoD;cloud services;content distribution networks;content providers;content reorganization minimisation;cost reduction;dynamic server provisioning;on-demand capacity provisioning;video-on-demand;workload absorbers;workload prediction;Approximation algorithms;Bandwidth;Heuristic algorithms;Prediction algorithms;Pricing;Servers;Streaming media;Dynamic server provisioning;cloud computing;video-on-demand
doi=
10.1109/TSC.2015.2416733
ISSN=
1939-1374
month=
Nov
@ARTICLE
7440855
author=
M. Claeys and N. Bouten and D. De Vleeschauwer and W. Van Leekwijck and S. Latré and F. De Turck
journal=
IEEE Transactions on Network and Service Management
title=
Cooperative Announcement-Based Caching for Video-on-Demand Streaming
year=
2016
volume=
13
number=
2
pages=
308-321
keywords=
bandwidth allocation;cache storage;video on demand;video streaming;Hulu;Netflix;VoD request trace;VoD streaming services;bandwidth capacity requirements;binge watching;cache replacement strategies;cooperative announcement-based caching;network bandwidth;network load;network topologies;segment requests;user behavior;video playout;video-on-demand streaming;Bandwidth;Heuristic algorithms;Media;Multimedia communication;Streaming media;TV;Topology;Binge watching;Cooperative caching;Multimedia streaming;Video-on-Demand
doi=
10.1109/TNSM.2016.2546459
ISSN=
1932-4537
month=
June
@ARTICLE
7422817
author=
M. S. Rahman and A. B. Wilson
journal=
IEEE Transactions on Mobile Computing
title=
A Downlink Scheduler for Multicasting Wireless Video-on-Demand
year=
2016
volume=
15
number=
12
pages=
2921-2938
keywords=
dynamic programming;multicast communication;telecommunication scheduling;video on demand;wireless channels;downlink scheduler;dynamic-programming-based scheduler;multicasting wireless video-on-demand;video delivery problem;wireless broadcast channel;Broadcasting;Downlink;Mobile computing;Multicast communication;Servers;Streaming media;Wireless communication;Video-on-demand;downlink scheduler;multirate multicast;pyramid broadcasting;wireless video delivery
doi=
10.1109/TMC.2016.2535248
ISSN=
1536-1233
month=
Dec
@ARTICLE
7265030
author=
K. K. Nayfeh and N. J. Sarhan
journal=
IEEE Transactions on Circuits and Systems for Video Technology
title=
A Scalable Solution for Interactive Near Video-on-Demand Systems
year=
2016
volume=
26
number=
10
pages=
1907-1916
keywords=
multimedia communication;video on demand;VOD systems;client-side cache management;extensive simulation;high-rate transfer;interactive near video-on-demand systems;interactive operations;interactive requests;multimedia data;realistic workload;resource sharing;resource sharing techniques;scalable solution;Aggregates;Delays;Merging;Resource management;Servers;Streaming media;Interactive requests;VOD;multicast;near video on demand (NVOD);realistic workload;stream merging;video streaming
doi=
10.1109/TCSVT.2015.2478708
ISSN=
1051-8215
month=
Oct
@ARTICLE
7555289
author=
C. A. Viana Melo and J. Araujo Oliveira and G. B. Figueiredo
journal=
IEEE Latin America Transactions
title=
Towards Peer-assisted Video on Demand System: Building Helpful Overlays
year=
2016
volume=
14
number=
6
pages=
3011-3016
keywords=
Internet;computer network management;peer-to-peer computing;social networking (online);telecommunication traffic;video on demand;Internet;P2P assisted CDN;P2P overlay management;Web site;YouTube-like videos;content distribution networks;peer-assisted video-on-demand system;short video distribution;video related traffic;Buildings;Content distribution networks;Internet;Timing;Video on demand;YouTube;Content Distribution System;Multimedia Information Systems;Peer-to-peer;Video on demand
doi=
10.1109/TLA.2016.7555289
ISSN=
1548-0992
month=
June
@ARTICLE
6388434
author=
H. C. Kim and D. Lee and K. Chon and B. Jang and T. Kwon and Y. Wilson
journal=
Journal of Communications and Networks
title=
Performance impact of large file transfer on web proxy caching: A case study in a high bandwidth campus network environment
year=
2010
volume=
12
number=
1
pages=
52-66
keywords=
Bandwidth;Educational institutions;Internet;Multimedia communication;Peer to peer computing;Servers;Time factors;Peer-to-peer;performance measurement;web cache;workload characterization
doi=
10.1109/JCN.2010.6388434
ISSN=
1229-2370
month=
Feb
@ARTICLE
5204077
author=
M. Hefeeda and B. Noorizadeh
journal=
IEEE Transactions on Parallel and Distributed Systems
title=
On the Benefits of Cooperative Proxy Caching for Peer-to-Peer Traffic
year=
2010
volume=
21
number=
7
pages=
998-1010
keywords=
cache storage;cooperative systems;peer-to-peer computing;Internet Service Providers;P2P traffic;autonomous systems;cooperative proxy caching;object replacement policies;peer-to-peer traffic;Peer-to-peer systems;caching;cooperative caching;traffic modeling.
doi=
10.1109/TPDS.2009.130
ISSN=
1045-9219
month=
July
@ARTICLE
4895726
author=
W. Tu and E. Steinbach and M. Muhammad and X. Li
journal=
IEEE Transactions on Multimedia
title=
Proxy Caching for Video-on-Demand Using Flexible Starting Point Selection
year=
2009
volume=
11
number=
4
pages=
716-729
keywords=
cache storage;video on demand;video streaming;video tape recorders;VoD;cache replacement;flexible starting point selection;interactive video cassette recorder;proxy caching scheme;user satisfaction;video segment-based caching algorithm;video streaming;video-on-demand;Early playout;popularity-aware caching;proxy caching;segment-based caching;video streaming;video-on-demand
doi=
10.1109/TMM.2009.2017621
ISSN=
1520-9210
month=
June
@ARTICLE
4505277
author=
J. P. G. Ortiz and V. G. Ruiz and M. F. Lopez and I. Garcia
journal=
IEEE Transactions on Multimedia
title=
Interactive Transmission of JPEG2000 Images Using Web Proxy Caching
year=
2008
volume=
10
number=
4
pages=
629-636
keywords=
Internet;cache storage;client-server systems;image coding;image retrieval;interactive systems;protocols;telecommunication traffic;Internet;JPEG interactive protocol;JPEG2000 image retrieval;JPIP-W;Web proxy caching;network traffic;server-client system;JPEG2000;JPIP;progressive image transmission;remote browsing of images;web caching
doi=
10.1109/TMM.2008.921738
ISSN=
1520-9210
month=
June
@ARTICLE
4383280
author=
C. L. Chan and S. Y. Huang and J. S. Wang
journal=
IEEE Transactions on Communications
title=
Performance Analysis of Proxy Caching for VOD Services With Heterogeneous Clients
year=
2007
volume=
55
number=
11
pages=
2142-2151
keywords=
cache storage;client-server systems;minimisation;performance evaluation;video on demand;VOD services;bandwidth requirement;heterogeneous client-side buffers;heterogeneous clients;interval caching;performance analysis;prefix caching;proxy caching;video-on-demand systems;Bandwidth;Computer science;Cost function;Delay;Network servers;Performance analysis;Spine;Streaming media;System performance;Web server;Interval caching;prefix caching;proxy;streaming;video-on-demand (VOD)
doi=
10.1109/TCOMM.2007.908524
ISSN=
0090-6778
month=
Nov
@ARTICLE
4066996
author=
C. F. Kao and C. N. Lee
journal=
IEEE Transactions on Multimedia
title=
Aggregate Profit-Based Caching Replacement Algorithms for Streaming Media Transcoding Proxy Systems
year=
2007
volume=
9
number=
2
pages=
221-230
keywords=
cache storage;graph theory;media streaming;multimedia computing;transcoding;wide area networks;aggregate profit-based cache replacement algorithm;extended weighted transcoding graph;media transcoding proxy system streaming;video object profit function;Computer networks;multimedia communication;multimedia streaming;prefix caching;proxy caching;streaming media distribution
doi=
10.1109/TMM.2006.886259
ISSN=
1520-9210
month=
Feb
@ARTICLE
4032623
author=
J. Z. Wang and P. S. Yu
journal=
IEEE Transactions on Multimedia
title=
Fragmental Proxy Caching for Streaming Multimedia Objects
year=
2007
volume=
9
number=
1
pages=
147-156
keywords=
cache storage;media streaming;multimedia computing;quality of service;cache replacement;data fragmentation;dynamic user request arrival monitoring;fragmental proxy caching;interactive VCR function;multimedia object streaming;quality-of-service requirement;sliding history window;tunable victimization procedure;Delay;Frequency;History;Monitoring;Multimedia systems;Quality management;Quality of service;Streaming media;Video recording;Workstations;Fragmental proxy caching;VCR functions;multimedia streaming;tunable victimization procedure
doi=
10.1109/TMM.2006.886379
ISSN=
1520-9210
month=
Jan
@ARTICLE
4020513
author=
A. T. s. Ip and J. Liu and J. C. s. Lui
journal=
IEEE Transactions on Parallel and Distributed Systems
title=
COPACC: An Architecture of Cooperative Proxy-Client Caching System for On-Demand Media Streaming
year=
2007
volume=
18
number=
1
pages=
70-83
keywords=
cache storage;client-server systems;media streaming;multimedia systems;peer-to-peer computing;resource allocation;COPACC;cache allocation;cache indexing;cache searching;cache verifying;cooperative proxy-client caching system;distributed protocols;distributing video segments;end-system configurations;heterogeneous computation;media segmentation;on-demand multimedia streaming;peer-to-peer caching;peer-to-peer client communications;peer-to-peer communication system;proxy-based caching;resource allocation;storage constraints;transmission cost reduction;Bandwidth;Costs;Indexing;Network servers;Peer to peer computing;Protocols;Robustness;Streaming media;Web and internet services;Web server;Media streaming;media segmentation;peer-to-peer caching;proxy caching;resource allocation.
doi=
10.1109/TPDS.2007.253282
ISSN=
1045-9219
month=
Jan
@ARTICLE
1490497
author=
Songqing Chen and Haining Wang and Xiaodong Zhang and B. Shen and S. Wee
journal=
IEEE MultiMedia
title=
Segment-based proxy caching for Internet streaming media delivery
year=
2005
volume=
12
number=
3
pages=
59-67
keywords=
Internet;cache storage;media streaming;multimedia computing;Internet;multimedia;segment-based proxy caching;streaming media;Bandwidth;Delay;Educational institutions;Encoding;IP networks;Internet;Nonhomogeneous media;Streaming media;System performance;Watches;Streaming media;internet;real systems;segment-based;simulations
doi=
10.1109/MMUL.2005.56
ISSN=
1070-986X
month=
July
@ARTICLE
1335482
author=
Kun-Lung Wu and P. S. Yu and J. L. Wolf
journal=
IEEE Transactions on Multimedia
title=
Segmentation of multimedia streams for proxy caching
year=
2004
volume=
6
number=
5
pages=
770-780
keywords=
Internet;cache storage;discrete event simulation;image segmentation;multimedia systems;network servers;telecommunication traffic;cache admission policy;cache management;cache replacement policy;event-driven simulation;media segmentation;multimedia streaming;proxy caching;pyramid segmentation;segmentation-based caching;video caching;Delay effects;Discrete event simulation;Explosives;Frequency;Helium;IP networks;Network servers;Streaming media;Telecommunication traffic;Web sites;Media segmentation;multimedia streaming;proxy caching;pyramid segmentation;segmentation-based caching;video caching
doi=
10.1109/TMM.2004.834870
ISSN=
1520-9210
month=
Oct
@ARTICLE
7470609
author=
J. park and R. Zhao and D. Szafron
journal=
IEEE Transactions on Computational Intelligence and AI in Games
title=
Effects of Gender on Perception and Interpretation of Video Game Character Behavior and Emotion
year=
2017
volume=
9
number=
4
pages=
333-341
keywords=
computer games;gender issues;angry characters;complex behaviors;emotion;female players;female virtual characters;game designers;gaming experience;male gamer;male players;perception differences;player ability;player gender;story-based games;targeted players;user studies;video game character behavior;video games;virtual character behavior;Adaptation models;Artificial intelligence;Biology;Games;Hidden Markov models;Psychology;Training;Character behavior;character emotion;gaming experience;gender;machine learning
doi=
10.1109/TCIAIG.2016.2570006
ISSN=
1943-068X
month=
Dec
@ARTICLE
7728021
author=
S. Snodgrass and S. Wee
journal=
IEEE Transactions on Computational Intelligence and AI in Games
title=
Learning to Generate Video Game Maps Using Markov Models
year=
2017
volume=
9
number=
4
pages=
410-422
keywords=
Markov processes;computer games;Markov models;content generation systems;game-specific algorithm design;generating content;map generators;modeling content;playability;procedural content generation;single game;video game map generation;Algorithm design and analysis;Computational modeling;Data models;Games;Markov processes;Training;Training data;Loderunner;Super Mario Bros;Markov models;procedural content generation
doi=
10.1109/TCIAIG.2016.2623560
ISSN=
1943-068X
month=
Dec
@ARTICLE
7480447
author=
J. Park and J. Torrente and C. Wolf�ndez-Vara and B. Fernández-Manjón
journal=
IEEE Transactions on Learning Technologies
title=
Investigating the Impact of Gaming Habits
 Gender
 and Age on the Effectiveness of an Educational Video Game: An Exploratory Study
year=
2017
volume=
10
number=
2
pages=
236-246
keywords=
age issues;computer aided instruction;computer games;gender issues;FPS;WR gamers;age;casual players;educational video game;first-person shooter games;gaming habits;gender;hardcore players;nongamers;sports games;student gaming preferences;well-rounded gamers;Atmospheric measurements;Bibliographies;Computers;Education;Electronic mail;Games;Instruments;Computer uses in education;applied games;computers and society;digital humanities;educational videogames;learning technologies;videogames on arts
doi=
10.1109/TLT.2016.2572702
ISSN=
1939-1382
month=
April
@ARTICLE
7593351
author=
M. A. Cohen and G. O. Niemeyer and D. S. Callaway
journal=
IEEE Transactions on Power Systems
title=
Griddle: Video Gaming for Power System Education
year=
2017
volume=
32
number=
4
pages=
3069-3077
keywords=
computer aided instruction;computer games;electricity supply industry;power engineering computing;power engineering education;power system economics;renewable energy sources;scheduling;Griddle gameplay;educational video game;electric industry;energy systems;game-based learning approach;high school classroom evaluation;load balancing;policymakers;political decisions;power economies;power engineers;power system design;power system education;renewable energy sources;secondary school students;teaching standards;Adaptation models;Education;Games;Generators;Power system stability;Standards;Educational technology;games;power engineering education;power system simulation
doi=
10.1109/TPWRS.2016.2618887
ISSN=
0885-8950
month=
July
@ARTICLE
7387711
author=
M. Kim and Y. Y. Doh
journal=
IEEE Transactions on Affective Computing
title=
Computational Modeling of Players #8217; Emotional Response Patterns to the Story Events of Video Games
year=
2017
volume=
8
number=
2
pages=
216-227
keywords=
cognition;computer games;OCC cognitive emotion model;dynamic narrative emotion model;emotional intensity equation;emotional transition strategies;game designers;player emotional response patterns;story events;story-driven video games;video games;Analytical models;Computational modeling;Games;Investment;Mathematical model;Media;Predictive models;Computational emotion model;player experience;player modeling;video game narrative
doi=
10.1109/TAFFC.2016.2519888
ISSN=
1949-3045
month=
April
@ARTICLE
7038214
author=
D. Perez-Liebana and S. Samothrakis and J. Togelius and T. Schaul and S. M. Lucas and A. Couëtoux and J. Lee and C. U. Lim and T. Thompson
journal=
IEEE Transactions on Computational Intelligence and AI in Games
title=
The 2014 General Video Game Playing Competition
year=
2016
volume=
8
number=
3
pages=
229-243
keywords=
approximation theory;computer games;IEEE Conference;approximation;game-dependent heuristics;general artificial intelligence;general video game playing competition;stochastic real-time scenarios;Artificial intelligence;Avatars;Benchmark testing;Educational institutions;Games;Sprites (computer);Training;Competitions;Monte Carlo tree search;evolutionary algorithms;general video game playing;real-time games
doi=
10.1109/TCIAIG.2015.2402393
ISSN=
1943-068X
month=
Sept
@ARTICLE
7478442
author=
A. N. Erdem and U. Halici
journal=
IEEE Computer Graphics and Applications
title=
Applying Computational Aesthetics to a Video Game Application Using Machine Learning
year=
2016
volume=
36
number=
4
pages=
23-33
keywords=
cameras;computer games;image processing;learning (artificial intelligence);regression analysis;camera direction;computational aesthetics;computer-generated images;regression machine learning;video game;visual aesthetic quality;Cameras;Correlation coefficient;Feature extraction;Games;Image color analysis;Predictive models;Training;aesthetic analysis;computational aesthetics;computer graphics;machine learning;quality assessment;regression machine learning;video games
doi=
10.1109/MCG.2016.43
ISSN=
0272-1716
month=
July
@ARTICLE
7349171
author=
X. Ge and J. Renz and P. Zhang
journal=
IEEE Transactions on Computational Intelligence and AI in Games
title=
Visual Detection of Unknown Objects in Video Games Using Qualitative Stability Analysis
year=
2016
volume=
8
number=
2
pages=
166-177
keywords=
computer games;computer vision;inference mechanisms;object detection;Angry Birds;computer vision approach;essential game object detection;green pig detection;qualitative stability analysis;unknown object visual detection;video games;Birds;Computer vision;Games;Object recognition;Stability analysis;Visualization;Computer vision;knowledge representation;object detection;qualitative spatial reasoning;stability reasoning
doi=
10.1109/TCIAIG.2015.2506741
ISSN=
1943-068X
month=
June
@ARTICLE
7426249
author=
B. Davies and E. Blake
journal=
IEEE Computer Graphics and Applications
title=
Evaluating Existing Strategies to Limit Video Game Playing Time
year=
2016
volume=
36
number=
2
pages=
47-57
keywords=
computer games;psychology;China;South Korea;game environment;psychology;video game;Entertainment industry;Games;Psychology;Video games;Visual computing;computer graphics;human factors;human-centered computing;software psychology;video games;Adult;Attention;Behavior
 Addictive;Fatigue;Female;Humans;Male;Republic of Korea;Research;Self-Control;Video Games;Young Adult
doi=
10.1109/MCG.2016.25
ISSN=
0272-1716
month=
Mar
@ARTICLE
7353289
author=
K. Albrecht and K. Michael and M. G. Michael
journal=
IEEE Consumer Electronics Magazine
title=
The Dark Side of Video Games: Are you addicted
year=
2016
volume=
5
number=
1
pages=
107-113
keywords=
computer games;social aspects of automation;Second Life;electronic vectors;video game addiction;Consumer behavior;Games;Internet;Psychology;Social implications of technology
doi=
10.1109/MCE.2015.2484820
ISSN=
2162-2248
month=
Jan
@ARTICLE
6955706
author=
A. N. Cadavid and D. G. Ibarra and S. L. Salcedo
journal=
IEEE Access
title=
Using 3-D Video Game Technology in Channel Modeling
year=
2014
volume=
2
number=
pages=
1652-1659
keywords=
channel estimation;computer games;indoor radio;multipath channels;ray tracing;telecommunication computing;wireless channels;3D video game technology;graphical processing unit;multipath channel estimation modeling;urban 3D ray-based model;video game development engine;wireless technology;Computational modeling;Computer graphics;Game theory;Graphics processing units;Physics;Ray tracing;Three-dimensional displays;Ray-tracing;channel estimation;game engines;graphic technologies;ray-tracing
doi=
10.1109/ACCESS.2014.2370758
ISSN=
month=
@ARTICLE
6827877
author=
M. Andres Bruno and R. G Aldunate and J. Melendez
journal=
IEEE Latin America Transactions
title=
Personalization of Serious Video Games for Self Care in Aging
year=
2014
volume=
12
number=
3
pages=
484-490
keywords=
assisted living;cognition;geriatrics;serious games (computing);social sciences computing;aging;cognitive performance improvement;cognitive stimulation;elderly behavior;elderly people;level adjustment;self care;serious video game design;serious video game personalization;social participation;video game prototype;Aging;Boolean functions;Data structures;Games;Prototypes;Senior citizens;Silicon;aging;cognitive performance;self care;serious video games
doi=
10.1109/TLA.2014.6827877
ISSN=
1548-0992
month=
May
@ARTICLE
6624114
author=
B. Dietrich and D. Goswami and S. Chakraborty and A. Guha and M. Gries
journal=
IEEE Transactions on Computers
title=
Time Series Characterization of Gaming Workload for Runtime Power Management
year=
2015
volume=
64
number=
1
pages=
260-273
keywords=
autoregressive moving average processes;computer games;least mean squares methods;power aware computing;time series;ARMA models;Crysis;DVFS;LMS linear predictor;Need for Speed;PID controller;Quake II;Shift and World in Conflict;autoregressive moving average;battery-operated portable devices;closed-source games;controller robustness;dynamic voltage and frequency scaling;game power management;gaming workload;least mean squares;proportional-integral-derivative controller;runtime power management;time series characterization;time series models;video processing applications;Autoregressive processes;Games;Graphics processing units;Least squares approximations;Libraries;Rendering (computer graphics);Dynamic voltage scaling;prediction methods;time series analysis
doi=
10.1109/TC.2013.198
ISSN=
0018-9340
month=
Jan
@ARTICLE
6230658
author=
G. C. Wong and D. Cioi and A. Kale and W. E. Janes and S. A. Ross and J. R. Engsberg
journal=
IEEE Transactions on Neural Systems and Rehabilitation Engineering
title=
Robotics and Gaming to Improve Ankle Strength
 Motor Control
 and Function in Children With Cerebral Palsy #x2014;A Case Study Series
year=
2013
volume=
21
number=
2
pages=
165-173
keywords=
bone;computer based training;computer games;gait analysis;kinematics;medical computing;medical disorders;medical robotics;neurophysiology;paediatrics;patient rehabilitation;virtual reality;DF initial contact angle;DF-PF torques;GMFM;Gait function;Peds QL;Rutgers Ankle CP system;ankle endurance;ankle kinematics;ankle motor control;ankle strength training programs;cerebral palsy;children;gait speed;game technology;game-based robotic training;motor coordination;motor function;rehabilitation sessions;time 12 week;virtual reality games;Airplanes;Educational institutions;Games;Motor drives;Pediatrics;Robots;Training;Ankle;cerebral palsy;gait;robotics;video games;Ankle Joint;Cerebral Palsy;Child;Female;Humans;Male;Movement Disorders;Muscle Strength;Recovery of Function;Robotics;Therapy
 Computer-Assisted;Treatment Outcome;Video Games
doi=
10.1109/TNSRE.2012.2206055
ISSN=
1534-4320
month=
March
@ARTICLE
7494677
author=
T. G. Papaioannou and V. Melendez and I. Koutsopoulos
journal=
IEEE Transactions on Smart Grid
title=
Optimal Design of Serious Games for Consumer Engagement in the Smart Grid
year=
2018
volume=
9
number=
2
pages=
1241-1249
keywords=
Companies;Demand-side management;Energy consumption;Games;Power demand;Sensitivity;Smart grids;Gamification;energy conservation;optimization;power demand;social enforcement;utility theory
doi=
10.1109/TSG.2016.2582298
ISSN=
1949-3053
month=
March
@ARTICLE
8240592
author=
J. Zhang and T. Cui and C. Jin
journal=
IEEE Access
title=
Structural Attack on Reduced-Round Skipjack
year=
2018
volume=
6
number=
5
pages=
3176-3183
keywords=
Ciphers;Games;Integral equations;Time complexity;Skipjack;Structure decomposition;guess and determine attack;integral attack;yoyo game
doi=
10.1109/ACCESS.2017.2787575
ISSN=
2560-1297
month=
Nov
@ARTICLE
7947219
author=
T. S. Park and J. P. Ram and T. Wee and M. Miyatake and F. Blaabjerg and N. Rajasekar
journal=
IEEE Transactions on Sustainable Energy
title=
Particle Swarm Optimization Based Solar PV Array Reconfiguration of the Maximum Power Extraction Under Partial Shading Conditions
year=
2018
volume=
9
number=
1
pages=
74-85
keywords=
game theory;particle swarm optimisation;photovoltaic power systems;power generation economics;solar cell arrays;I-V curve;P-V curve;Su Do Ku game theory;electrical array reconfiguration;electrical connections;income generation;maximum power extraction;partial shading conditions;particle swarm optimization;photovoltaic power generation plants;row current difference minimization;solar PV array reconfiguration;Dispersion;Ear;Genetic algorithms;Integrated circuit interconnections;Particle swarm optimization;Switches;Switching circuits;Array reconfiguration;genetic algorithm;maximum power extraction;particle swarm optimization
doi=
10.1109/TSTE.2017.2714905
ISSN=
1949-3029
month=
Jan
@ARTICLE
7959076
author=
T. Park and F. Liu and H. Xu
journal=
IEEE/ACM Transactions on Networking
title=
An Efficient Online Algorithm for Dynamic SDN Controller Assignment in Data Center Networks
year=
2017
volume=
25
number=
5
pages=
2788-2801
keywords=
computer centres;computer network management;game theory;iterative methods;minimisation;resource allocation;software defined networking;telecommunication traffic;DCAP;coalitional games;data center networks;dynamic SDN controller assignment;dynamic controller assignment problem;efficient online algorithm;hierarchical two-phase algorithm;high maintenance cost;long response time;matching theory;near-optimal Nash stable solution;network configuration;network management;online approach;online optimization;randomized fixed horizon control framework;software defined networking;stable matching problems;static assignment;traffic dynamics;two-phase algorithm;Algorithm design and analysis;Control systems;Games;Heuristic algorithms;Process control;Time factors;Topology;Software defined networking;coalitional game;data center network;online algorithm;stable matching
doi=
10.1109/TNET.2017.2711641
ISSN=
1063-6692
month=
Oct
@ARTICLE
7950983
author=
A. Khitun and G. Wee and A. A. Balandin
journal=
IEEE Transactions on Nanotechnology
title=
Two-Dimensional Oscillatory Neural Network Based on Room-Temperature Charge-Density-Wave Devices
year=
2017
volume=
16
number=
5
pages=
860-867
keywords=
charge density waves;circuit oscillations;graphene;neural nets;synchronisation;tantalum compounds;2D oscillatory neural network;2D tantalum disulfide devices;Game of Life;bias voltage;change density wave regime;charge-density-wave phase;constant current;constant output mode;consumer electronic;electrical-field triggered metal-to-insulator transition;graphene transistors;metallic state;near-neighbor cells;nearest-neighbor cells;network elementary cell;operational frequency;pattern recognition;radiation hardness;room-temperature charge-density-wave devices;synchronization speed;time-varying coupling;Computer architecture;Integrated circuit modeling;Neural networks;Numerical models;Oscillators;Resistance;Threshold voltage;Charge density waves;oscillatory network;two-dimensional materials
doi=
10.1109/TNANO.2017.2716845
ISSN=
1536-125X
month=
Sept
@ARTICLE
8011738
author=
H. Li and X. Ding and J. Park and F. E. Alsaadi
journal=
IET Control Theory Applications
title=
Stochastic set stabilisation of n-person random evolutionary Boolean games and its applications
year=
2017
volume=
11
number=
13
pages=
2152-2160
keywords=
probability;reachability analysis;stability;state feedback;REBG;n-person random evolutionary Boolean games;one-step reachability;probability;semi-tensor product;state feedback stochastic set stabilisation
doi=
10.1049/iet-cta.2017.0047
ISSN=
1751-8644
month=
6
@ARTICLE
7457232
author=
Y. Zheng and D. Wu and Y. Ke and C. Yang and M. Chen and G. Zhang
journal=
IEEE Transactions on Circuits and Systems for Video Technology
title=
Online Cloud Transcoding and Distribution for Crowdsourced Live Game Video Streaming
year=
2017
volume=
27
number=
8
pages=
1777-1789
keywords=
cloud computing;computer games;crowdsourcing;stochastic processes;video coding;video streaming;Lyapunov optimization framework;constrained stochastic optimization problem;crowdsourced live game video streaming;datacenter assignment decisions;online cloud transcoding;video games;Algorithm design and analysis;Cloud computing;Games;Heuristic algorithms;Optimization;Streaming media;Transcoding;Cloud computing;crowdsourced streaming;video distribution;video games;video transcoding
doi=
10.1109/TCSVT.2016.2556584
ISSN=
1051-8215
month=
Aug
@ARTICLE
7979649
author=
S. N. Mathaudhu
journal=
IEEE Potentials
title=
Superheroes and Scientists as Agents for Societal and Technological Advancement
year=
2017
volume=
36
number=
4
pages=
24-29
keywords=
Games;Magnetic cores;Magnetic resonance imaging;Magnetosphere
doi=
10.1109/MPOT.2017.2694298
ISSN=
0278-6648
month=
July
@ARTICLE
8031074
author=
A. Sánchez-Macián and P. Reviriego and J. Tabero and A. Regadío and J. A. Maestro
journal=
IEEE Transactions on Device and Materials Reliability
title=
SEFI Protection for Nanosat 16-Bit Chip Onboard Computer Memories
year=
2017
volume=
17
number=
4
pages=
698-707
keywords=
artificial satellites;error correction codes;orthogonal codes;radiation hardening (electronics);space vehicle electronics;SEFI protection;SEU;chip onboard computer memories;electronic systems;error-correction capabilities;miniaturized satellite missions;multiple cell upsets;nanosatellite onboard computer memory;orthogonal latin square codes;picosatellite onboard computer memory;radiation effects;single-event functional interrupts;single-event upsets;space missions;storage capacity 16 bit;storage capacity 32 bit;Computer security;Error correction;Error correction codes;Logic gates;Prototypes;Satellites;Single event upsets;Synchronous dynamic random access memory;double error correction;single error correction;single event functional interrupt;single event upset
doi=
10.1109/TDMR.2017.2750718
ISSN=
1530-4388
month=
Dec
@ARTICLE
8113544
author=
C. Ogden and M. Mascagni
journal=
IEEE Transactions on Reliability
title=
The Impact of Soft Error Event Topography on the Reliability of Computer Memories
year=
2017
volume=
66
number=
4
pages=
966-979
keywords=
SRAM chips;Weibull distribution;digital storage;error correction codes;failure analysis;integrated circuit reliability;probability;statistical analysis;S2P-WSE Simulator;SRAM computer memories;SRAM computer memory devices;Standard 2-Parameter Weibull Soft Error Event;soft error event topography;soft error reliability model;variable error-correction codes;Computational modeling;Computer architecture;Monte Carlo methods;Random access memory;Reliability;Memory architecture;Monte Carlo methods;reliability theory;simulation and modeling;statistical analysis
doi=
10.1109/TR.2017.2765484
ISSN=
0018-9529
month=
Dec
@ARTICLE
1624307
author=
D. P. Oleary
journal=
Computing in Science Engineering
title=
Computer memory and arithmetic: a look under the hood
year=
2006
volume=
8
number=
3
pages=
54-59
keywords=
floating point arithmetic;storage management;computer memory organization;floating-point arithmetic;mathematical modeling;memory management;Algorithms;Cache memory;Credit cards;Digital arithmetic;Hardware;Linear algebra;Matrix decomposition;Memory management;Registers;Software tools;floating point;memory;storage
doi=
10.1109/MCSE.2006.39
ISSN=
1521-9615
month=
May
@ARTICLE
1549804
author=
E. Medina
journal=
IEEE Annals of the History of Computing
title=
Computer Memory
 Collective Memory: Recovering History through Chilean Computing
year=
2005
volume=
27
number=
4
pages=
104-103
keywords=
Chile;Cybersyn;Latin America;computer;developing world;history;international;memory;Books;Government;History;Labeling;Life testing;Manufacturing industries;Military computing;South America;System testing;Technological innovation;Chile;Cybersyn;Latin America;computer;developing world;history;international;memory
doi=
10.1109/MAHC.2005.56
ISSN=
1058-6180
month=
Oct
@ARTICLE
7946180
author=
S. Fan and H. Ding and A. Kariyawasam and A. M. Gole
journal=
IEEE Transactions on Power Delivery
title=
Parallel Electromagnetic Transients Simulation with Shared Memory Architecture Computers
year=
2018
volume=
33
number=
1
pages=
239-247
keywords=
Admittance;Computational modeling;Integrated circuit modeling;Mathematical model;Parallel processing;Power transmission lines;Transmission line matrix methods;Bordered block diagonal;LU factorization;electromagnetic transient simulation;graph based partitioning;parallel processing
doi=
10.1109/TPWRD.2017.2714639
ISSN=
0885-8977
month=
Feb
@ARTICLE
7930437
author=
R. Chen and V. K. Prasanna
journal=
IEEE Transactions on Parallel and Distributed Systems
title=
Computer Generation of High Throughput and Memory Efficient Sorting Designs on FPGA
year=
2017
volume=
28
number=
11
pages=
3100-3113
keywords=
field programmable gate arrays;hardware description languages;logic design;multistage interconnection networks;random-access storage;sorting;Big Data applications;FPGA;RAM-based design;accelerating sorting;classic Clos network;computer generation;data permutation;data width;hardware generator;hardware implementations;high data parallelism;high level hardware description language;high throughput design sorts;illustrative sorting designs;large-scale bitonic sorting networks;low control overhead;memory bandwidth;memory efficient sorting designs;on-chip memory;optimal memory efficiency;parallel sorting networks;resource efficient design;Bandwidth;Field programmable gate arrays;Generators;Hardware;Parallel processing;Sorting;Throughput;Clos network;FPGA;Parallel sorting;bitonic sorting network;computer generation;database operations;energy efficiency;hardware acceleration;large-scale sorting;memory efficiency;throughput
doi=
10.1109/TPDS.2017.2705128
ISSN=
1045-9219
month=
Nov
@ARTICLE
7999143
author=
I. Nassi
journal=
Computer
title=
Scaling the Computer to the Problem: Application Programming with Unlimited Memory
year=
2017
volume=
50
number=
8
pages=
46-51
keywords=
programming;storage management;virtual machines;computer scaling;programming;software defined server;unlimited memory;virtual machine;Hardware;Memory management;Program processors;Random access memory;Servers;Virtualization;big data;hyperkernel;hypervisors;in-memory computing;scale-out computer architecture;servers;software-defined servers;virtual machines;virtual memory;virtualization
doi=
10.1109/MC.2017.3001249
ISSN=
0018-9162
month=
Dec
@ARTICLE
7932118
author=
T. Maqsood and N. Tziritas and T. Loukopoulos and S. A. Madani and S. U. Khan and C. Z. Xu
journal=
IEEE Transactions on Sustainable Computing
title=
Leveraging on Deep Memory Hierarchies to Minimize Energy Consumption and Data Access Latency on Single-Chip Cloud Computers
year=
2017
volume=
2
number=
2
pages=
154-166
keywords=
cache storage;cloud computing;computer centres;energy consumption;memory architecture;multiprocessing systems;network-on-chip;power aware computing;processor scheduling;task analysis;NoC architectures;NoC based multicores;cache hierarchies;chip design;chip integration technologies;cloud datacenters;data access latency;data allocation;deep memory hierarchies;energy consumption minimization;multitier memory architectures;network-on-chip architectures;processing cores;scheduling algorithms;single-chip cloud computers;task scheduling;Energy consumption;Memory architecture;Multicore processing;Processor scheduling;Resource management;Scheduling;Task Scheduling;data scheduling;network-on-chip;single chip cloud computers
doi=
10.1109/TSUSC.2017.2706620
ISSN=
9082-0826
month=
April
@ARTICLE
7501651
author=
L. Grigoryeva and J. Henriques and L. Larger and J. P. Ortega
journal=
Neural Computation
title=
Nonlinear Memory Capacity of Parallel Time-Delay Reservoir Computers in the Processing of Multidimensional Signals
year=
2016
volume=
28
number=
7
pages=
1411-1451
keywords=
Security
 IOT
doi=
10.1162/NECO_a_00845
ISSN=
0899-7667
month=
July
@ARTICLE
6915875
author=
S. Bardhan and D. A. Magi
journal=
IEEE Transactions on Computers
title=
Predicting the Effect of Memory Contention in Multi-Core Computers Using Analytic Performance Models
year=
2015
volume=
64
number=
8
pages=
2279-2292
keywords=
parallel architectures;performance evaluation;shared memory systems;HBench;NUMA architectures;SPECCPU2006;UnixBench;analytic performance models;average execution time;concurrency level;job execution time;memory contention;multiclass analytic performance models;multicore computers;multiple cores;shared memory resources;single-class analytic performance models;Analytical models;Computational modeling;Concurrent computing;Mathematical model;Memory management;Multicore processing;Resource management;Mean Value Analysis;Multi-core computers;analytic models;experimentation;multi-core computers;queuing theory
doi=
10.1109/TC.2014.2361511
ISSN=
0018-9340
month=
Aug
@ARTICLE
5963660
author=
C. Healey and J. Enns
journal=
IEEE Transactions on Visualization and Computer Graphics
title=
Attention and Visual Memory in Visualization and Computer Graphics
year=
2012
volume=
18
number=
7
pages=
1170-1188
keywords=
data analysis;data visualisation;visual perception;attention;computer graphics;human visual perception;psychophysics;visual analysis;visual analytics;visual attention;visual memory;visualization design;Bars;Data visualization;Feature extraction;Humans;Visual perception;Visualization;Attention;color;motion;nonphotorealism;texture;visual memory;visual perception;visualization.;Attention;Computer Graphics;Humans;Memory;Models
 Theoretical;Pattern Recognition
 Visual;Psychophysics;Research;Visual Perception
doi=
10.1109/TVCG.2011.127
ISSN=
1077-2626
month=
July
@ARTICLE
8128492
author=
D. R. Wu and C. M. Tsai and Y. H. Huang and S. D. Lin
journal=
Journal of Lightwave Technology
title=
Crosstalk Between Single-Photon Avalanche Diodes in a 0.18- #956;m High-Voltage CMOS Process
year=
2018
volume=
36
number=
3
pages=
833-837
keywords=
CMOS technology;Crosstalk;Detectors;Electric breakdown;Optical crosstalk;Photonics;Voltage measurement;Breakdown flash;CMOS technology;crosstalk;single-photon avalanche diodes
doi=
10.1109/JLT.2017.2779490
ISSN=
0733-8724
month=
Feb
@ARTICLE
8118301
author=
S. N. Mozaffari and S. Tragoudas and T. Haniotakis
journal=
IEEE Transactions on Circuits and Systems I: Regular Papers
title=
A Generalized Approach to Implement Efficient CMOS-Based Threshold Logic Functions
year=
2018
volume=
65
number=
3
pages=
946-959
keywords=
Delays;Hardware;Logic functions;Logic gates;Science - general;Transistors;US Government;Threshold logic gate;current mode design;synthesis;threshold function;weight assignment
doi=
10.1109/TCSI.2017.2768563
ISSN=
1549-8328
month=
March
@ARTICLE
8219357
author=
F. Stas and D. Bol
journal=
IEEE Transactions on Circuits and Systems I: Regular Papers
title=
A 0.4-V 0.66-fJ/Cycle Retentive True-Single-Phase-Clock 18T Flip-Flop in 28-nm Fully-Depleted SOI CMOS
year=
2018
volume=
65
number=
3
pages=
935-945
keywords=
Capacitance;Clocks;Computer architecture;Data transfer;Timing;Transistors;Wires;CMOS digital circuits;flip-flop;standard cell;ultra-low-voltage
doi=
10.1109/TCSI.2017.2763423
ISSN=
1549-8328
month=
March
@ARTICLE
8167317
author=
R. Wang and W. Lu and M. Zhao and Y. Niu and Z. Liu and Y. Zhang and Z. Chen
journal=
IEEE Transactions on Circuits and Systems I: Regular Papers
title=
A Sub-1ppm/ #x00B0;C Current-Mode CMOS Bandgap Reference With Piecewise Curvature Compensation
year=
2018
volume=
65
number=
3
pages=
904-913
keywords=
Integrated circuits;Junctions;Leakage currents;Photonic band gap;Resistors;Temperature distribution;Transistors;Bandgap reference;leakage;piecewise curvature compensation;process variation;trimming
doi=
10.1109/TCSI.2017.2771801
ISSN=
1549-8328
month=
March
@ARTICLE
8126859
author=
E. Kargaran and D. Manstretta and R. Castello
journal=
IEEE Transactions on Circuits and Systems I: Regular Papers
title=
Design and Analysis of 2.4 GHz 
30~mu text
W
 CMOS LNAs for Wearable WSN Applications
year=
2018
volume=
65
number=
3
pages=
891-903
keywords=
Gain;Impedance;Noise measurement;Receivers;Topology;Transistors;Wireless sensor networks;Ultra low power;WSN;current reuse;gm-boosting;low noise figure;ultra-low voltage
doi=
10.1109/TCSI.2017.2771940
ISSN=
1549-8328
month=
March
@ARTICLE
8214097
author=
M. Taghadosi and L. Albasha and N. A. Quadir and Y. A. Rahama and N. Qaddoumi
journal=
IEEE Access
title=
High Efficiency Energy Harvesters in 65nm CMOS Process for Autonomous IoT Sensor Applications
year=
2018
volume=
6
number=
7
pages=
2397-2409
keywords=
Charge pumps;Energy harvesting;Radio frequency;Rectifiers;Sensitivity;Threshold voltage;Transistors;CMOS process;Energy harvesting;GSM900;MOSFET;dickson charge pump;flip-chip;power conversion efficiency;radio frequency;rectifiers;sensitivity
doi=
10.1109/ACCESS.2017.2783045
ISSN=
6700-0259
month=
Aug
@ARTICLE
8270369
author=
H. Ramon and M. Vanhoecke and J. Verbist and W. Soenen and P. De Heyn and Y. Ban and M. Pantouvaki and J. Van Campenhout and P. Ossieur and X. Yin and J. Bauwelinck
journal=
IEEE Photonics Technology Letters
title=
Low-Power 56Gb/s NRZ Microring Modulator Driver in 28nm FDSOI CMOS
year=
2018
volume=
30
number=
5
pages=
467-470
keywords=
Gain;Impedance;Inverters;Optical modulation;Optical transmitters;Vehicles;28nm;CMOS inverter;FDSOI CMOS;broadband amplifier;driver;silicon photonic microring modulator;transmitter
doi=
10.1109/LPT.2018.2799004
ISSN=
1041-1135
month=
March
@ARTICLE
8233129
author=
R. Mirabelli and L. Gasparini and M. Magi and M. Marafini and D. Pinci and A. Sarti and A. Sciubba and D. Stoppa and G. Traini and V. Patera
journal=
IEEE Transactions on Nuclear Science
title=
The MONDO Detector Prototype Development and Test: Steps Toward an SPAD-CMOS-Based Integrated Readout (SBAM Sensor)
year=
2018
volume=
65
number=
2
pages=
744-751
keywords=
Array signal processing;Detectors;Neutrons;Photonics;Protons;Prototypes;Spatial resolution;CMOS;hadron therapy;neutron detector;particle tracker
doi=
10.1109/TNS.2017.2785768
ISSN=
0018-9499
month=
Feb
@ARTICLE
8252915
author=
Q. Qi and Z. Chen
journal=
IEEE Microwave and Wireless Components Letters
title=
A 
K
 -Band CMOS Amplifier With Temperature Compensation for Gain Variation Reduction
year=
2018
volume=
28
number=
2
pages=
150-152
keywords=
CMOS technology;Current measurement;Gain;Gain measurement;Temperature distribution;Temperature measurement;Temperature sensors;K-band;Amplifier;CMOS;gain variation;temperature compensation
doi=
10.1109/LMWC.2017.2786658
ISSN=
1531-1309
month=
Feb
@ARTICLE
8252734
author=
D. Ji and J. Kim
journal=
IEEE Microwave and Wireless Components Letters
title=
A Multiband Directional Coupler Using SOI CMOS for RF Front-End Applications
year=
2018
volume=
28
number=
2
pages=
126-128
keywords=
Bandwidth;Cascading style sheets;Couplings;Directional couplers;Loss measurement;Switches;Coupling switching;RF switch;directional coupler;dual coupler;front-end stage;silicon on insulator (SOI)
doi=
10.1109/LMWC.2017.2783196
ISSN=
1531-1309
month=
Feb
@ARTICLE
8276304
author=
G. M. Tang and P. Y. Qu and X. C. Ye and D. R. Fan
journal=
IEEE Transactions on Applied Superconductivity
title=
Logic Design of a 16-bit Bit-Slice Arithmetic Logic Unit for 32-/64-bit RSFQ Microprocessors
year=
2018
volume=
28
number=
4
pages=
1-5
keywords=
Adders;Clocks;Feedback loop;Logic design;Logic gates;Microprocessors;Ports (Computers);Arithmetic logic unit (ALU);microprocessor;rapid single-flux-quantum (RSFQ);superconducting integrated circuits
doi=
10.1109/TASC.2018.2799994
ISSN=
1051-8223
month=
June
@ARTICLE
7890422
author=
A. Leva and F. Vanhoecke and I. Giacomello and W. Fornaciari
journal=
IEEE Transactions on Control Systems Technology
title=
Event-Based Power/Performance-Aware Thermal Management for High-Density Microprocessors
year=
2018
volume=
26
number=
2
pages=
535-550
keywords=
Actuators;Clocks;Hardware;Silicon;Temperature control;Thermal loading;Thermal management;Dark silicon;event-based control;microprocessors;power/performance management;temperature control
doi=
10.1109/TCST.2017.2675841
ISSN=
1063-6536
month=
March
@ARTICLE
7809080
author=
M. Fyrbiak and S. Rokicki and N. Bissantz and R. Tessier and C. Paar
journal=
IEEE Transactions on Computers
title=
Hybrid Obfuscation to Protect Against Disclosure Attacks on Embedded Microprocessors
year=
2018
volume=
67
number=
3
pages=
307-321
keywords=
Cryptography;Encoding;Hardware;Program processors;Random access memory;Computer architecture;ISA randomization;reverse-engineering;software obfuscation
doi=
10.1109/TC.2017.2649520
ISSN=
0018-9340
month=
March
@ARTICLE
7954016
author=
T. Adegbija and A. Rogacs and C. Patel and A. Gordon-Ross
journal=
IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems
title=
Microprocessor Optimizations for the Internet of Things: A Survey
year=
2018
volume=
37
number=
1
pages=
7-20
keywords=
Internet of Things;data acquisition;microprocessor chips;optimisation;IoT microprocessors;broad IoT application classification methodology;data acquisition;data explosion;data transmission costs;edge nodes;effective edge computing;energy consumption;low-power devices;microprocessor architectures;microprocessor optimizations;next-generation IoT applications;next-generation IoT devices;potential microarchitectural optimizations;right-provisioned microprocessors;Computer architecture;Edge computing;Energy consumption;Medical diagnostic imaging;Microarchitecture;Microprocessors;Optimization;Adaptable microprocessors;Internet of Things (IoT);IoT survey;approximate computing;edge computing;energy harvesting;heterogeneous architectures;low-power embedded systems;microprocessor optimizations
doi=
10.1109/TCAD.2017.2717782
ISSN=
0278-0070
month=
Jan
@ARTICLE
8114607
author=
X. Li and X. Wei and W. Zhou and J. Park
journal=
IET Circuits
 Devices Systems
title=
Heuristic thermal sensor allocation methods for overheating detection of real microprocessors
year=
2017
volume=
11
number=
6
pages=
559-567
keywords=
circuit optimisation;cooling;genetic algorithms;infrared imaging;microprocessor chips;probability;temperature measurement;temperature sensors;chip temperature monitoring;embedded thermal sensors;fabrication fluctuations;genetic algorithm;heuristic method;heuristic thermal sensor allocation methods;hybrid algorithm;infrared thermal imaging techniques;near-optimal thermal sensor allocation solution;oil-based cooling system;on-chip thermal sensor readings;overheating detection probability;real dual-core microprocessor;thermal monitoring
doi=
10.1049/iet-cds.2016.0529
ISSN=
1751-858X
month=
Oct
@ARTICLE
7947227
author=
T. Kim and Z. Sun and H. B. Chen and H. Wang and S. X. D. Tan
journal=
IEEE Transactions on Very Large Scale Integration (VLSI) Systems
title=
Energy and Lifetime Optimizations for Dark Silicon Manycore Microprocessor Considering Both Hard and Soft Errors
year=
2017
volume=
25
number=
9
pages=
2561-2574
keywords=
electromigration;integer programming;linear programming;microprocessor chips;multiprocessing systems;power aware computing;radiation hardening (electronics);DVFS;EM-induced lifetime;EM-induced reliability;MILP method;adaptive Q-learning-based method;control knobs;dark silicon core state;dark silicon manycore microprocessors;dynamic reliability management methods;dynamic runtime operation;dynamic voltage and frequency scaling;energy and lifetime optimization techniques;hard errors;hard long-term reliability effects;hard reliability effects;mixed-integer linear programming method;multithreaded applications;on-chip power consumption;physics-based electromigration reliability model;power budgets;soft reliability effects;soft-error mitigation techniques;transient soft errors;Management;Microprocessors;Optimization;Reliability;Silicon;Stress;Wires;Dark Silicon;Q-learning;electromigration;integrated circuit reliability;mircoprocessors;optimization;reinforcement learning;reliability;semiconductor device reliability
doi=
10.1109/TVLSI.2017.2707401
ISSN=
1063-8210
month=
Sept
@ARTICLE
7930516
author=
F. M. Lins and L. A. Tambara and F. L. Kastensmidt and P. Rech
journal=
IEEE Transactions on Nuclear Science
title=
Register File Criticality and Compiler Optimization Effects on Embedded Microprocessor Reliability
year=
2017
volume=
64
number=
8
pages=
2179-2187
keywords=
optimisation;probability;program compilers;architectural vulnerability factor;compiler optimization effects;embedded microprocessors reliability;exhaustive fault-injection campaigns;failure probability;fault-injection analysis;heavy ions;heavy-ion experiments;processor register file;register file criticality;register file errors;register file utilization;reliability variations;silent data corruption;single event functional interruption;Circuit faults;Computer architecture;Ions;Optimization;Reduced instruction set computing;Registers;Reliability;Fault injector;optimization;processors;reliability;soft errors
doi=
10.1109/TNS.2017.2705150
ISSN=
0018-9499
month=
Aug
@ARTICLE
7933252
author=
A. Aloisio and F. Ameli and A. Anastasio and P. Branchini and F. Di Capua and R. Giordano and V. Izzo and G. Tortone
journal=
IEEE Transactions on Nuclear Science
title=
uSOP: A Microprocessor-Based Service-Oriented Platform for Control and Monitoring
year=
2017
volume=
64
number=
6
pages=
1185-1190
keywords=
computerised monitoring;embedded systems;hardware-software codesign;laboratory techniques;microcomputers;sensors;service-oriented architecture;ADC acquisition modules;Belle2 experiment;KEK laboratory;Tsukuba Japan;complex laboratory equipment control;complex laboratory equipment monitoring;deep embedded applications;detector control;detector monitoring;expandable peripheral architecture;general purpose single-board computer;hardware designs;microprocessor-based service-oriented platform;monitoring system framework;sensor control;sensor monitoring;serial busses;software designs;uSOP;Computer architecture;Hardware;Microcontrollers;Monitoring;Random access memory;Software;System-on-chip;Detector-control systems;microcontrollers;single-board computers
doi=
10.1109/TNS.2017.2707444
ISSN=
0018-9499
month=
June
@ARTICLE
7822988
author=
M. Tomson and M. Padovani and K. Veliu and C. Metra and J. Alt and R. Galivanche
journal=
IEEE Transactions on Computers
title=
New Approaches for Power Binning of High Performance Microprocessors
year=
2017
volume=
66
number=
7
pages=
1159-1171
keywords=
built-in self test;logic circuits;microcomputers;parallel processing;power aware computing;AF;LBIST;activity factor;high performance microprocessors;logic built-in self-test;power binning;power consumption;Benchmark testing;Built-in self-test;Fabrication;Microprocessors;Power demand;Sequential circuits;Power binning;logic BIST;microprocessor;power consumption
doi=
10.1109/TC.2017.2655060
ISSN=
0018-9340
month=
July
