<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 22:19:19 EDT 2019 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Article.html" title="class in &lt;Unnamed&gt;" target="classFrame">Article</a></li>
<li><a href="articleList.html" title="class in &lt;Unnamed&gt;" target="classFrame">articleList</a></li>
<li><a href="AuthorBibCreator.html" title="class in &lt;Unnamed&gt;" target="classFrame">AuthorBibCreator</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FileExistsException.html" title="class in &lt;Unnamed&gt;" target="classFrame">FileExistsException</a></li>
</ul>
</div>
</body>
</html>
