<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 21 22:19:20 EDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Article.html#getAuthor--">getAuthor()</a></span> - Method in class <a href="../Article.html" title="class in &lt;Unnamed&gt;">Article</a></dt>
<dd>
<div class="block">Accessor method for authors</div>
</dd>
<dt><span class="memberNameLink"><a href="../AuthorBibCreator.html#getAuthor-java.util.Scanner-">getAuthor(Scanner)</a></span> - Static method in class <a href="../AuthorBibCreator.html" title="class in &lt;Unnamed&gt;">AuthorBibCreator</a></dt>
<dd>
<div class="block">Static method that gets a Scanner so that it can ask the user for an author to search for</div>
</dd>
<dt><span class="memberNameLink"><a href="../Article.html#getDoi--">getDoi()</a></span> - Method in class <a href="../Article.html" title="class in &lt;Unnamed&gt;">Article</a></dt>
<dd>
<div class="block">Accessor method for doi</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileExistsException.html#getFilesFound--">getFilesFound()</a></span> - Method in exception <a href="../FileExistsException.html" title="class in &lt;Unnamed&gt;">FileExistsException</a></dt>
<dd>
<div class="block">Accessor method for the array of booleans</div>
</dd>
<dt><span class="memberNameLink"><a href="../Article.html#getiD--">getiD()</a></span> - Method in class <a href="../Article.html" title="class in &lt;Unnamed&gt;">Article</a></dt>
<dd>
<div class="block">Accessor method for id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Article.html#getISSN--">getISSN()</a></span> - Method in class <a href="../Article.html" title="class in &lt;Unnamed&gt;">Article</a></dt>
<dd>
<div class="block">Accessor method for issn</div>
</dd>
<dt><span class="memberNameLink"><a href="../Article.html#getJournal--">getJournal()</a></span> - Method in class <a href="../Article.html" title="class in &lt;Unnamed&gt;">Article</a></dt>
<dd>
<div class="block">Accessor method for journal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Article.html#getKeywords--">getKeywords()</a></span> - Method in class <a href="../Article.html" title="class in &lt;Unnamed&gt;">Article</a></dt>
<dd>
<div class="block">Accessor method for keywords</div>
</dd>
<dt><span class="memberNameLink"><a href="../articleList.html#getLibrary--">getLibrary()</a></span> - Method in class <a href="../articleList.html" title="class in &lt;Unnamed&gt;">articleList</a></dt>
<dd>
<div class="block">Accessor method to obtain an ArrayList of all the Articles that were made</div>
</dd>
<dt><span class="memberNameLink"><a href="../Article.html#getMonth--">getMonth()</a></span> - Method in class <a href="../Article.html" title="class in &lt;Unnamed&gt;">Article</a></dt>
<dd>
<div class="block">Accessor method for month</div>
</dd>
<dt><span class="memberNameLink"><a href="../Article.html#getNumber--">getNumber()</a></span> - Method in class <a href="../Article.html" title="class in &lt;Unnamed&gt;">Article</a></dt>
<dd>
<div class="block">Accessor method for number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Article.html#getPages--">getPages()</a></span> - Method in class <a href="../Article.html" title="class in &lt;Unnamed&gt;">Article</a></dt>
<dd>
<div class="block">Accessor method for pages</div>
</dd>
<dt><span class="memberNameLink"><a href="../Article.html#getTitle--">getTitle()</a></span> - Method in class <a href="../Article.html" title="class in &lt;Unnamed&gt;">Article</a></dt>
<dd>
<div class="block">Accessor method for title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Article.html#getVolume--">getVolume()</a></span> - Method in class <a href="../Article.html" title="class in &lt;Unnamed&gt;">Article</a></dt>
<dd>
<div class="block">Accessor method for volume</div>
</dd>
<dt><span class="memberNameLink"><a href="../Article.html#getYear--">getYear()</a></span> - Method in class <a href="../Article.html" title="class in &lt;Unnamed&gt;">Article</a></dt>
<dd>
<div class="block">Accessor method for year</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
